#portafolio{
    margin-top: 150px;
    .grid{
        padding-top:120px;
        &::after{
            content: " ";
            display: block;
            clear: both;
        }
    }
    .grid-item{
        width: 20%;
        padding-bottom: 20%;
        overflow: hidden;
        float: left;
        position: relative;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        cursor: pointer;
        margin-top: -111px;  
        @extend .tslow; 
        &:before{
            pointer-events: none;
        }
        &:nth-child(6), &:nth-child(15){
           margin-left: 111px;
        }
        a{
            img{
                width: 100%;
                height: auto;
            }
        }
        &:hover{
            &::before{
                content: " ";
                position: absolute;
                background-color: transparentize($outline, .1);
                background-image: url(../images/cross.png);
                background-repeat: no-repeat;
                background-size: 30%;
                background-position: center center;
                width: 100%;
                height: 100%;
            }
        }
    }
}